{
  "name": "react-decisiontree",
  "version": "1.0.0",
  "description": "An organizational chart in React.",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.tsx --jsx 'react'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singular1ty94/react-decisiontree.git"
  },
  "author": "Brett Orr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singular1ty94/react-decisiontree/issues"
  },
  "homepage": "https://github.com/singular1ty94/react-decisiontree#readme",
  "dependencies": {
    "react": "^16.3.1",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/react": "^16.3.5"
  }
}
